[33mcommit 3835dddbecaf6a6d256b35c1b361d25bc9cbe6df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Camilo Tello <camilotello04@gmail.com>
Date:   Thu May 2 09:44:56 2024 -0500

     cambios table food

[33mcommit 0f0684376ba02efebbd6019468a6fc1302751a61[m
Author: Camilo Tello <camilotello04@gmail.com>
Date:   Thu May 2 09:33:06 2024 -0500

     cambis table food

[33mcommit 6ff5c8fee463ff339897d1b19810b025978ca985[m
Author: Camilo Tello <camilotello04@gmail.com>
Date:   Wed May 1 11:31:34 2024 -0500

     cambio de repo
