spring.application.name=restaurant
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://mysqlucc.mysql.database.azure.com:3306/restaurant_db?useSSL=true&Timezone=UTC
spring.datasource.username=rootucc
spring.datasource.password=admin123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver